CmdId.proto

syntax = "proto2";

enum CmdId {
  EN_CMD_ID_INVALID = 0;
  EN_CMD_ID_MSG_NOTIFY = 1;
  EN_CMD_ID_KICK_OUT = 2;
  EN_CMD_ID_SHAKE_HAND = 100;
  EN_CMD_ID_LOGIN = 100001;
  EN_CMD_ID_LOGOUT = 100002;
  EN_CMD_ID_FRESH = 100003;
  EN_CMD_ID_SEND_MSG = 200001;
  EN_CMD_ID_SYNC_MSG = 500001;
  EN_CMD_ID_SYNC_RELATION = 500002;
  EN_CMD_ID_SYNC_ACK = 500003;
  EN_CMD_ID_HEARTBEAT = 600001;
  EN_CMD_ID_FRIEND_APPLY = 700001;
  EN_CMD_ID_FRIEND_ACK_APPLY = 700002;
  EN_CMD_ID_FRIEND_REMOVE = 700003;
  EN_CMD_ID_FRIENDS_CHECK = 700004;
  EN_CMD_ID_SEARCH = 800001;
  EN_CMD_ID_SAVE_TOKEN = 900001;
  EN_CMD_ID_PUSH_NIGHT_SETTING = 900002;
  EN_CMD_ID_PUSH_TOTAL_SETTING = 900003;
  EN_CMD_ID_PUSH_SETTING = 900004;
}

