CmdId.proto

syntax = "proto2";

enum CmdId {
  EN_CMD_ID_INVALID = 0;
  EN_CMD_ID_MSG_NOTIFY = 1;
  EN_CMD_ID_KICK_OUT = 2;
  EN_CMD_ID_SHAKE_HAND = 100;
  EN_CMD_ID_LOGIN = 100001;
  EN_CMD_ID_LOGOUT = 100002;
  EN_CMD_ID_FRESH = 100003;
  EN_CMD_ID_SEND_MSG = 200001;
  EN_CMD_ID_SYNC_MSG = 500001;
  EN_CMD_ID_SYNC_RELATION = 500002;
  EN_CMD_ID_SYNC_ACK = 500003;
  EN_CMD_ID_SYNC_GET_MSS = 500004;
  EN_CMD_ID_SYNC_UPD_MSS = 500005;
  EN_CMD_ID_SYNC_FETCH_SESSION_MSGS = 500006;
  EN_CMD_ID_HEARTBEAT = 600001;
  EN_CMD_ID_FRIEND_APPLY = 700001;
  EN_CMD_ID_FRIEND_ACK_APPLY = 700002;
  EN_CMD_ID_FRIEND_REMOVE = 700003;
  EN_CMD_ID_FRIENDS_CHECK = 700004;
  EN_CMD_ID_SEARCH = 800001;
  EN_CMD_ID_SAVE_TOKEN = 900001;
  EN_CMD_ID_PUSH_NIGHT_SETTING = 900002;
  EN_CMD_ID_PUSH_TOTAL_SETTING = 900003;
  EN_CMD_ID_PUSH_SETTING = 900004;
  EN_CMD_ID_SYNC_PUSH_NIGHT_SETTING = 900005;
  EN_CMD_ID_SYNC_PUSH_TOTAL_SETTING = 900006;
  EN_CMD_ID_SYNC_PUSH_SETTING = 900007;
  EN_CMD_ID_SESSION_SVR_GET_SESSIONS = 1000001;
  EN_CMD_ID_SESSION_SVR_NEW_SESSIONS = 1000002;
  EN_CMD_ID_SESSION_SVR_ACK_SESSIONS = 1000003;
  EN_CMD_ID_SESSION_SVR_UPDATE_ACK = 1000004;
  EN_CMD_ID_SESSION_SVR_SET_TOP = 1000005;
  EN_CMD_ID_SESSION_SVR_UPDATE_AT = 1000006;
  EN_CMD_ID_SESSION_SVR_REMOVE_SESSION = 1000007;
  EN_CMD_ID_SESSION_SVR_SINGLE_UNREAD = 1000008;
  EN_CMD_ID_SESSION_SVR_MY_GROUP_UNREAD = 1000009;
  EN_CMD_ID_SESSION_SVR_UPDATE_UNFLW_READ = 1000010;
  EN_CMD_ID_SESSION_SVR_GROUP_ASSIS_MSG = 1000011;
  EN_CMD_ID_SESSION_SVR_ACK_ASSIS_MSG = 1000012;
  EN_CMD_ID_SESSION_SVR_SESSION_DETAIL = 1000015;
  EN_CMD_ID_SESSION_SVR_BATCH_SESS_DETAIL = 1000016;
  EN_CMD_ID_SESSION_SVR_BATCH_RM_SESSIONS = 1000017;
}

