DbGroupSession.proto

syntax = "proto2";

message DbGroupSession {
  optional uint64 ack_cursor = 5;
  optional uint64 ack_seqno = 4;
  optional uint64 at_seqno = 7;
  optional uint64 deleted_seqno = 8;
  optional uint64 draw_back_count = 6;
  optional string group_cover = 10;
  optional uint64 group_id = 1;
  optional string group_name = 11;
  optional uint32 group_type = 15;
  optional uint32 is_dnd = 14;
  optional uint64 max_seqno = 13;
  optional uint64 receiver_uid = 2;
  optional uint64 session_ts = 12;
  optional uint32 status = 9;
  optional uint64 top_ts = 3;
}

