Msg.proto

syntax = "proto2";

message Msg {
  repeated uint64 at_uids = 9;
  optional uint64 cli_msg_id = 4;
  optional string content = 6;
  optional uint32 is_multi_chat = 14;
  optional uint64 msg_key = 11;
  optional uint64 msg_seqno = 7;
  optional uint32 msg_status = 12;
  optional int32 msg_type = 5;
  optional string notify_code = 16;
  optional uint64 receiver_id = 3;
  optional int32 receiver_type = 2;
  repeated uint64 recver_ids = 10;
  optional uint64 sender_uid = 1;
  optional bool sys_cancel = 13;
  optional uint64 timestamp = 8;
  optional uint64 withdraw_seqno = 15;
}

