MsgRetCode.proto

syntax = "proto2";

enum MsgRetCode {
  EN_MSG_RET_GROUP_NOT_EXIST = 1;
  EN_MSG_RET_INVALID_PARAM = 2;
  EN_MSG_RET_SUCC = 0;
  EN_MSG_RET_PARSE_ERR = -1;
  EN_MSG_RET_TIMEOUT = -2;
  EN_MSG_RET_SYSTEM_ERR = -3;
  EN_MSG_RET_SKEY_INVALID = -4;
  EN_MSG_RET_MISS_HAND = -5;
  EN_MSG_RET_NOT_LOGIN = -6;
  EN_MSG_RET_GET_LOCK_FAIL = -7;
  EN_MSG_RET_CALL_REDIS_FAIL = -8;
  EN_MSG_RET_SYSTEM_BUSY = -99999;
  EN_MSG_RET_DEP_SERVICE_DOWN = -100000;
  ERR_LOGIN_SERVICE_ACCESSKEY_ILLIGAL = 20001;
  ERR_LOGIN_SERVICE_GET_SEQNO_FAILED = 20002;
  ERR_LOGIN_SERVICE_SET_ROUNTER_FAILED = 20003;
  ERR_LOGIN_SERVICE_DEV_CONFLICT_FAILED = 20004;
  ERR_MSG_SERVICE_FORBIDDEN_CONTENT = 21001;
  ERR_MSG_SERVICE_PRIVILEGE_DENIED = 21002;
  ERR_MSG_SERVICE_RECEIVER_EMPTY = 21003;
  ERR_MSG_SERVICE_WRITE_MSG_FAILED = 21004;
  ERR_MSG_SERVICE_PUBLISHER_KALFKA_FAILED = 21005;
  ERR_MSG_SERVICE_CALL_GROUP_FAILED = 21006;
  ERR_MSG_SERVICE_MSG_TOO_LONG = 21007;
  ERR_MSG_SERVICE_CALL_FRIEND_FAILED = 21008;
  ERR_MSG_SERVICE_NOT_FRIENDS = 21009;
  ERR_MSG_SERVICE_SEND_MSG_TOO_FREQUENCY = 21013;
  ERR_MSG_SERVICE_SEND_MSG_DISABLED = 21014;
  ERR_MSG_SERVICE_MOBILE_PHONE_NOT_BIND = 21015;
  ERR_MSG_SERVICE_LV_NOT_ENOUGH = 21016;
  ERR_RET_RELATION_OPLOG_DAO_START = 22000;
  ERR_RET_RELATION_OPLOG_DAO_SET_SEQNO_FAILED = 22001;
  ERR_RET_RELATION_OPLOG_DAO_QUERY_OPLOG_FAILED = 22002;
  ERR_RET_RELATION_OPLOG_DAO_STORAGE_OPLOG_FAILED = 22003;
  ERR_RET_RELATION_OPLOG_DAO_END = 22999;
  ERR_RET_FRIEND_SERVICE_START = 23000;
  ERR_RET_FRIEND_SERVICE_CALL_DAO_FAILED = 23001;
  ERR_RET_FRIEND_SERVICE_SELF_MAX_FRIEND_NUM = 23002;
  ERR_RET_FRIEND_SERVICE_TARGET_MAX_FRIEND_NUM = 23003;
  ERR_RET_FRIEND_SERVICE_FRIEND_CHAIN_EXIST = 23004;
  ERR_RET_FRIEND_SERVICE_APPLY_INSERT_FAILED = 23005;
  ERR_RET_FRIEND_SERVICE_GET_FRIEND_INFO_FAILED = 23006;
  ERR_RET_FRIEND_SERVICE_GET_APPLY_INFO_FALIED = 23007;
  ERR_RET_FRIEND_SERVICE_APPLY_EXPIRED = 23008;
  ERR_RET_FRIEND_SERVICE_SELF_PHONE_NOT_BIND = 23009;
  ERR_RET_FRIEND_SERVICE_TARGET_PHONE_NOT_BIND = 23010;
  ERR_RET_FRIEND_SERVICE_ADD_FRIEDNS_FALIED = 23011;
  ERR_RET_FRIEND_SERVICE_CALL_RELATION_LOG_DAO_FAILED = 23012;
  ERR_RET_FRIEND_SERVICE_DEL_FRIEDNS_FALIED = 23013;
  ERR_RET_FRIEND_INVALID_USER = 23014;
  ERR_RET_FRIEND_SERVICE_END = 23999;
  ERR_SINGLE_CHAT_START = 25000;
  ERR_SINGLE_CHAT_IN_BLACK_LIST = 25001;
  ERR_SINGLE_CHAT_NOT_VIP = 25002;
  ERR_SINGLE_CHAT_DEFRIEND = 25003;
  ERR_SINGLE_CHAT_END = 25999;
  ERR_GROUP_DAO_CANOT_AUTO_JOIN_EXITED_GROUP = 50001;
  ERR_RET_CODE_USER_S_FORBIDDEN = 700006;
  ERR_RET_CODE_INVALID_GROUP_ID = 700007;
  ERR_RET_CODE_GROUP_NOT_EXIST = 700008;
  ERR_RET_CODE_MASTER_NO_FANS_GROUP = 700010;
  ERR_RET_CODE_GROUP_DISBAND = 700013;
  ERR_RET_CODE_GROUP_NOT_IN_GROUP = 700014;
  ERR_RET_CODE_USER_ALREADY_IN_GROUP = 700016;
  ERR_RET_CODE_USER_ALREADY_IN_OTHER_GROUP_OF_ANCHOR = 700017;
  ERR_RET_CODE_NO_FANS_GROUPS_ON_DISABLE_FANS_GROUPS = 700041;
  ERR_RET_CODE_FANS_GROUP_DISABLED_ON_CREATE = 700042;
  ERR_RET_CODE_FANS_GROUP_DISABLED_ON_AUTOJOIN = 700043;
}

