MsgType.proto

syntax = "proto2";

enum MsgType {
  EN_MSG_TYPE_TEXT = 1;
  EN_MSG_TYPE_PIC = 2;
  EN_MSG_TYPE_AUDIO = 3;
  EN_MSG_TYPE_SHARE = 4;
  EN_MSG_TYPE_DRAW_BACK = 5;
  EN_MSG_TYPE_CUSTOM_FACE = 6;
  EN_MSG_TYPE_SHARE_V2 = 7;
  EN_MSG_TYPE_GROUP_MEMBER_CHANGED = 101;
  EN_MSG_TYPE_GROUP_STATUS_CHANGED = 102;
  EN_MSG_TYPE_GROUP_DYNAMIC_CHANGED = 103;
  EN_MSG_TYPE_GROUP_LIST_CHANGED = 104;
  EM_MSG_TYPE_FRIEND_LIST_CHANGED = 105;
  EN_MSG_TYPE_GROUP_DETAIL_CHANGED = 106;
  EN_MSG_TYPE_GROUP_MEMBER_ROLE_CHANGED = 107;
  EN_MSG_TYPE_NOTICE_WATCH_LIST = 108;
  EN_MSG_TYPE_NOTIFY_NEW_REPLY_RECIEVED = 109;
  EN_MSG_TYPE_NOTIFY_NEW_AT_RECIEVED = 110;
  EN_MSG_TYPE_NOTIFY_NEW_PRAISE_RECIEVED = 111;
  EN_MSG_TYPE_NOTIFY_NEW_UP_RECIEVED = 112;
  EN_MSG_TYPE_SYS_GROUP_DISSOLVED = 201;
  EN_MSG_TYPE_SYS_GROUP_JOINED = 202;
  EN_MSG_TYPE_SYS_GROUP_MEMBER_EXITED = 203;
  EN_MSG_TYPE_SYS_GROUP_ADMIN_FIRED = 204;
  EN_MSG_TYPE_SYS_GROUP_MEMBER_KICKED = 205;
  EN_MSG_TYPE_SYS_GROUP_ADMIN_KICK_OFF = 206;
  EN_MSG_TYPE_SYS_GROUP_ADMIN_DUTY = 207;
  EN_MSG_TYPE_SYS_GROUP_AUTO_CREATED = 208;
  EN_MSG_TYPE_SYS_FRIEND_APPLY = 210;
  EN_MSG_TYPE_SYS_FRIEND_APPLY_ACK = 211;
  EN_MSG_TYPE_SYS_GROUP_APPLY_FOR_JOINING = 212;
  EN_MSG_TYPE_SYS_GROUP_ADMIN_ACCEPTED_USER_APPLY = 213;
  EN_MSG_TYPE_CHAT_MEMBER_JOINED = 301;
  EN_MSG_TYPE_CHAT_MEMBER_EXITED = 302;
  EN_MSG_TYPE_CHAT_GROUP_FREEZED = 303;
  EN_MSG_TYPE_CHAT_GROUP_DISSOLVED = 304;
  EN_MSG_TYPE_CHAT_GROUP_CREATED = 305;
  EN_MSG_TYPE_CHAT_POPUP_SESSION = 306;
}

