SessionInfo.proto

syntax = "proto2";

message SessionInfo {
  required uint64 ack_seqno = 9;
  required uint64 ack_ts = 10;
  optional uint64 at_seqno = 3;
  optional uint32 can_fold = 15;
  optional string group_cover = 6;
  optional string group_name = 5;
  optional uint32 group_type = 14;
  required uint32 is_dnd = 8;
  optional uint32 is_follow = 7;
  optional Msg last_msg = 13; // original: blink.Msg
  optional uint64 max_seqno = 17;
  required uint64 session_ts = 11;
  required uint32 session_type = 2;
  optional uint32 status = 16;
  required uint64 talker_id = 1;
  required uint64 top_ts = 4;
  required uint32 unread_count = 12;
}

